[submodule "packages/event"]
	path = packages/event
	url = https://gitlab.com/feng3d/event
[submodule "packages/serialization"]
	path = packages/serialization
	url = https://gitlab.com/feng3d/serialization.git
